<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="keyword" content="Hong Kong, Food, Restaurants, Recommendations, Street Food, Asian Cuisines, Western Restaurants, Japanese, 
    Italian, Tapas, Mexican, Indian, Vietnamese, Dimsum, Local Food">

    <meta name="description" content="Hongkongfoodies is a one stop shop for all the recommendations on different cuisines you'll find 
    in Hong Kong. From local street foods to upscale Japanese restaurants and even classic Italian food, Hong Kong is a melting pot of
    international cuisines.">

    <title>Homepage</title>

    <link rel="stylesheet" href="project.css" type="text/css">

    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style type="text/css">
        .top {
            background-image: url("images/Homebanner.png");
            width: 100%;
            height: auto;
            padding-bottom: 20px;
            padding-top: 15px;
            text-align: center;
            margin-top: 5px;
        }

        .intro {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.5px;
            font-size: 17px;
        }

        .container {
            position: relative;
            text-align: center;
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
            text-decoration: none;
        }

        .opaque {
            opacity: 0.7;
        }

        .centered a {
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #tablecenter {
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }

        #tablecenter a:hover {
            background-color: black;
        }

        div#text {
            position: absolute;
            top: 430px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.5px;
            margin-top: 25px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            $("button").click(function () {
                $("div#text").animate({ left: "720px" }, 3000);
                $("div#text").css("color", "steelblue");
            })
        })
    </script>

</head>

<body>
    <div class="head">
        <header><a href="index.htm">Hong Kong Foodies</a></header>
    </div>

    <nav>
        <ul class="nav-bar">
            <li><a href="About.html">About</a></li>
            <li><a href="Local-Food.html">Hong Kong Local Food</a></li>
            <li><a href="Asian-Cuisine.html">Asian</a></li>
            <li><a href="Western-Restaurants.html">Western</a></li>
            <li><a href="Latin-American.html">Latin American</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="top intro">
            <h5>Welcome to Hong Kong Foodies! Get started on your culinary journey in Hong Kong.</h5>
            <p>Hong Kong is the culinary center of Asia, offering cuisines from all over the world. Every
                tourist who
                comes to Hong Kong must have the essential Hong Kong foods - traditional dim sum, seafood and Chinese
                barbeque meats.
                However, apart from the local food in Hong Kong, the city offers so many other varities that you will
                never get bored.
                There are hundreds of restaurants that offer international cuisines where people can enjoy the dishes of
                India,
                Thailand, Italy, France, to name a few.</p>
            <!-- Javascript - Click the button to see the text slide to the right side -->
            <button>Click to get Started!</button>
        </div>

        <div id="text">
            Explore any of the pictures below and discover the best restuarnats to dine at in Hong Kong!
        </div>

        <div>
            <table id="tablecenter">
                <tr>
                    <td>
                        <div class="container">
                            <img class="opaque" src="images/Dimsum.png" title="Dimsum" alt="Click to see HK local food"
                                width="100%">
                            <div class="centered"><a href="Local-Food.html">Local Food</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img class="opaque" src="images/Japanese.png" title="Sushi" alt="Click to see asian cuisine"
                                width="100%">
                            <div class="centered"><a href="Asian-Cuisine.html">Asian Cuisine</a></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <img class="opaque" src="images/Italian.png" title="Pasta and pizza"
                                alt="Click to see western restaurants" width="100%">
                            <div class="centered"><a href="Western-Restaurants.html">Western Restaurants</a></div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img class="opaque" src="images/Tacos.png" title="Taco platters"
                                alt="Click to see Latin-American restaurants" width="100%">
                            <div class="centered"><a href="Latin-American.html">Latin-American</a></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br>

    </main>

    <hr>

    <footer class="foot">
        <div class="sitemap">
            About<br>
            <a href="About.html">About Me</a><br>
            <a href="Contact.html">Contact Me</a>
            <br>
            <br>
            <br>
            Restaurant Recommendations<br>
            <a href="Local-Food.html">HK Local Street Food</a><br>
            <a href="Asian-Cuisine.html">Asian Cuisines</a><br>
            <a href="Western-Restaurants.html">Western Restaurants</a><br>
            <a href="Latin-American.html">Latin American Food</a>
        </div>
        <hr>
        © Copyright 2019 by Zoe Cheng. All rights reversed.
        <br>
        <a href="Sitemap.html">Sitemap</a>
    </footer>


</body>

</html>